<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS50W Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="right-flex-container">
            <div><a href="index.html">Search</a></div>
            <div><a href="index.html">Advanced</a> </div>
        </div>
        <div class="centre-flex-container">
            <div>
                <div>
                    <img src="google.png">
                </div>
                <form action="https://www.google.com/search">
                    <div>
                        <input type="search" name="q">
                        <input type="hidden" name="tbm" value="isch">
                    </div>
                    <div>
                        <button type="submit">Google Search</button>
                        <button type="submit">I'm Feeling Lucky</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>